5114
((3) 0 () 9 ((q lib "rackame/main.rkt") (q 1536 . 30) (q 2789 . 16) (q 3701 . 5) (q 510 . 6) (q 815 . 5) (q 1104 . 5) (q 3443 . 5) (q 3931 . 8)) () (h ! (equal) ((c def c (c (? . 0) q struct:rkm-instance)) c (? . 4)) ((c def c (c (? . 0) q rkm-swapchain?)) c (? . 2)) ((c def c (c (? . 0) q rkm-device-graphics-pool)) c (? . 1)) ((c def c (c (? . 0) q rkm-create-semaphore)) q (3613 . 3)) ((c def c (c (? . 0) q rkm-fence)) c (? . 3)) ((c def c (c (? . 0) q rkm-device)) c (? . 1)) ((c def c (c (? . 0) q rkm-swapchain-device)) c (? . 2)) ((c def c (c (? . 0) q rkm-create-fence)) q (3851 . 3)) ((c def c (c (? . 0) q rkm-fence-vk-fence)) c (? . 3)) ((c def c (c (? . 0) q rkm-create-device)) q (2589 . 4)) ((c def c (c (? . 0) q rkm-window)) c (? . 6)) ((c def c (c (? . 0) q rkm-instance-vk-instance)) c (? . 4)) ((c def c (c (? . 0) q struct:rkm-semaphore)) c (? . 7)) ((c def c (c (? . 0) q rkm-device-present-pool)) c (? . 1)) ((c def c (c (? . 0) q rkm-device-transfer-pool)) c (? . 1)) ((c def c (c (? . 0) q cvar)) q (59 . 4)) ((c def c (c (? . 0) q cvar-ref)) q (183 . 3)) ((c def c (c (? . 0) q rkm-swapchain)) c (? . 2)) ((c def c (c (? . 0) q rkm-command-buffer?)) c (? . 8)) ((c def c (c (? . 0) q rkm-surface-vk-instance)) c (? . 5)) ((c def c (c (? . 0) q rkm-instance-layers)) c (? . 4)) ((c def c (c (? . 0) q rkm-device-transfer-queue)) c (? . 1)) ((c def c (c (? . 0) q make-rkm-swapchain)) c (? . 2)) ((c def c (c (? . 0) q rkm-surface)) c (? . 5)) ((c form c (c (? . 0) q rkm-do-command-buffer)) q (4730 . 5)) ((c def c (c (? . 0) q rkm-device-transfer-index)) c (? . 1)) ((c def c (c (? . 0) q rkm-window-glfw-window)) c (? . 6)) ((c def c (c (? . 0) q rkm-device-vk-device)) c (? . 1)) ((c def c (c (? . 0) q cvar-set!)) q (234 . 4)) ((c def c (c (? . 0) q rkm-semaphore-vk-device)) c (? . 7)) ((c def c (c (? . 0) q rkm-create-window)) q (1264 . 9)) ((c def c (c (? . 0) q rkm-instance)) c (? . 4)) ((c def c (c (? . 0) q cvar?)) q (134 . 3)) ((c def c (c (? . 0) q rkm-instance?)) c (? . 4)) ((c def c (c (? . 0) q rkm-fence?)) c (? . 3)) ((c def c (c (? . 0) q rkm-device-compute-pool)) c (? . 1)) ((c def c (c (? . 0) q rkm-device-vk-physical-device)) c (? . 1)) ((c def c (c (? . 0) q cvar-type)) q (309 . 3)) ((c def c (c (? . 0) q make-rkm-surface)) c (? . 5)) ((c form c (c (? . 0) q rkm-do-command-buffer/proc)) q (4857 . 5)) ((c def c (c (? . 0) q make-rkm-window)) c (? . 6)) ((c def c (c (? . 0) q rkm-device-present-index)) c (? . 1)) ((c def c (c (? . 0) q rkm-window?)) c (? . 6)) ((c def c (c (? . 0) q rkm-command-buffer)) c (? . 8)) ((c def c (c (? . 0) q rkm-command-buffer-vk-device)) c (? . 8)) ((c def c (c (? . 0) q rkm-create-surface)) q (981 . 4)) ((c def c (c (? . 0) q rkm-semaphore)) c (? . 7)) ((c def c (c (? . 0) q rkm-device-compute-index)) c (? . 1)) ((c def c (c (? . 0) q rkm-swapchain-image-views)) c (? . 2)) ((c def c (c (? . 0) q make-cvar*)) q (421 . 4)) ((c def c (c (? . 0) q rkm-begin-command-buffer)) q (4421 . 5)) ((c def c (c (? . 0) q struct:rkm-surface)) c (? . 5)) ((c def c (c (? . 0) q rkm-swapchain-images)) c (? . 2)) ((c def c (c (? . 0) q make-rkm-device)) c (? . 1)) ((c def c (c (? . 0) q rkm-device?)) c (? . 1)) ((c def c (c (? . 0) q rkm-create-swapchain)) q (3320 . 4)) ((c def c (c (? . 0) q rkm-surface-vk-surface)) c (? . 5)) ((c def c (c (? . 0) q rkm-swapchain-extent)) c (? . 2)) ((c def c (c (? . 0) q rkm-device-graphics-queue)) c (? . 1)) ((c def c (c (? . 0) q struct:rkm-command-buffer)) c (? . 8)) ((c def c (c (? . 0) q rkm-create-instance)) q (724 . 3)) ((c def c (c (? . 0) q rkm-command-buffer-cv-command-buffer)) c (? . 8)) ((c def c (c (? . 0) q rkm-window-surface)) c (? . 6)) ((c def c (c (? . 0) q rkm-create-command-buffer)) q (4233 . 5)) ((c def c (c (? . 0) q rkm-command-buffer-vk-command-pool)) c (? . 8)) ((c def c (c (? . 0) q rkm-swapchain-image-count)) c (? . 2)) ((c def c (c (? . 0) q make-rkm-semaphore)) c (? . 7)) ((c def c (c (? . 0) q make-rkm-command-buffer)) c (? . 8)) ((c def c (c (? . 0) q rkm-device-present-queue)) c (? . 1)) ((c def c (c (? . 0) q make-rkm-instance)) c (? . 4)) ((c def c (c (? . 0) q rkm-swapchain-vk-swapchain)) c (? . 2)) ((c def c (c (? . 0) q rkm-end-command-buffer)) q (4625 . 3)) ((c def c (c (? . 0) q rkm-swapchain-format)) c (? . 2)) ((c def c (c (? . 0) q make-rkm-fence)) c (? . 3)) ((c def c (c (? . 0) q rkm-device-compute-queue)) c (? . 1)) ((c def c (c (? . 0) q rkm-fence-vk-device)) c (? . 3)) ((c def c (c (? . 0) q struct:rkm-device)) c (? . 1)) ((c def c (c (? . 0) q cvar-ptr)) q (364 . 3)) ((c def c (c (? . 0) q rkm-semaphore?)) c (? . 7)) ((c def c (c (? . 0) q struct:rkm-fence)) c (? . 3)) ((c def c (c (? . 0) q rkm-instance-extensions)) c (? . 4)) ((c def c (c (? . 0) q struct:rkm-swapchain)) c (? . 2)) ((c def c (c (? . 0) q struct:rkm-window)) c (? . 6)) ((c def c (c (? . 0) q make-cvar)) q (0 . 3)) ((c def c (c (? . 0) q rkm-device-graphics-index)) c (? . 1)) ((c def c (c (? . 0) q rkm-destroy-device)) q (2712 . 3)) ((c def c (c (? . 0) q rkm-semaphore-vk-semaphore)) c (? . 7)) ((c def c (c (? . 0) q rkm-surface?)) c (? . 5))))
procedure
(make-cvar type) -> cvar?
  type : ctype?
procedure
(cvar type val) -> cvar?
  type : ctype?
  val : any
procedure
(cvar? v) -> boolean?
  v : any
procedure
(cvar-ref cv) -> any
  cv : cvar?
procedure
(cvar-set! cv val) -> void?
  cv : cvar?
  val : any
procedure
(cvar-type cv) -> ctype?
  cv : cvar?
procedure
(cvar-ptr cv) -> cpointer?
  cv : cvar?
procedure
(make-cvar* cptr type) -> cvar?
  cptr : cpointer?
  type : ctype?
struct
(struct rkm-instance (vk-instance layers extensions)
    #:extra-constructor-name make-rkm-instance)
  vk-instance : VkInstance
  layers : (listof bytes?)
  extensions : (listof bytes?)
procedure
(rkm-create-instance validation) -> rkm-instance?
  validation : boolean?
struct
(struct rkm-surface (vk-instance vk-surface)
    #:extra-constructor-name make-rkm-surface)
  vk-instance : VkInstance
  vk-surface : VkSurface
procedure
(rkm-create-surface instance window) -> rkm-surface?
  instance : rkm-instance?
  window : cpointer?
struct
(struct rkm-window (glfw-window surface)
    #:extra-constructor-name make-rkm-window)
  glfw-window : cpointer?
  surface : rkm-surface?
procedure
(rkm-create-window instance     
                   name         
                   width        
                   height)  -> rkm-window?
  instance : rkm-instance?
  name : string?
  width : integer?
  height : integer?
struct
(struct rkm-device (vk-physical-device
                    vk-device
                    graphics-index
                    transfer-index
                    compute-index
                    present-index
                    graphics-queue
                    transfer-queue
                    compute-queue
                    present-queue
                    graphics-pool
                    transfer-pool
                    compute-pool
                    present-pool)
    #:extra-constructor-name make-rkm-device)
  vk-physical-device : VkPhysicalDevice
  vk-device : VkDevice
  graphics-index : integer?
  transfer-index : integer?
  compute-index : integer?
  present-index : integer?
  graphics-queue : VkQueue
  transfer-queue : VkQueue
  compute-queue : VkQueue
  present-queue : VkQueue
  graphics-pool : VkCommandPool
  transfer-pool : VkCommandPool
  compute-pool : VkCommandPool
  present-pool : VkCommandPool
procedure
(rkm-create-device instance window) -> rkm-device?
  instance : rkm-instance?
  window : rkm-window?
procedure
(rkm-destroy-device device) -> void?
  device : rkm-device?
struct
(struct rkm-swapchain (device
                       vk-swapchain
                       format
                       extent
                       image-count
                       images
                       image-views)
    #:extra-constructor-name make-rkm-swapchain)
  device : rkm-device?
  vk-swapchain : VkSwapchainKHR
  format : VkFormat
  extent : VkExtent2D
  image-count : integer?
  images : (listof VkImage)
  image-views : (listof VkImageView)
procedure
(rkm-create-swapchain device window) -> rkm-swapchain?
  device : rkm-device?
  window : rkm-window?
struct
(struct rkm-semaphore (vk-device vk-semaphore)
    #:extra-constructor-name make-rkm-semaphore)
  vk-device : VkDevice
  vk-semaphore : VkSemaphore
procedure
(rkm-create-semaphore device) -> rkm-semaphore?
  device : rkm-device?
struct
(struct rkm-fence (vk-device vk-fence)
    #:extra-constructor-name make-rkm-fence)
  vk-device : VkDevice
  vk-fence : VkFence
procedure
(rkm-create-fence device) -> rkm-fence?
  device : rkm-device?
struct
(struct rkm-command-buffer (vk-device
                            vk-command-pool
                            cv-command-buffer)
    #:extra-constructor-name make-rkm-command-buffer)
  vk-device : VkDevice
  vk-command-pool : VkCommandPool
  cv-command-buffer : cvar?
procedure
(rkm-create-command-buffer device             
                           family-symbol) -> rkm-command-buffer?
  device : rkm-device?
  family-symbol : symbol?
procedure
(rkm-begin-command-buffer command-buffer     
                          usage-flags)   -> void?
  command-buffer : rkm-command-buffer?
  usage-flags : VkCommandBufferUsageFlags
procedure
(rkm-end-command-buffer command-buffer) -> void?
  command-buffer : rkm-command-buffer?
syntax
(rkm-do-command-buffer device family-symbol bodies ...)
 
  device : rkm-device?
  family-symbol : symbol?
syntax
(rkm-do-command-buffer/proc (args ...) device family-symbol bodies ...)
 
  device : rkm-device?
  family-symbol : symbol?
