#lang scribble/manual
@(require (for-label racket
                     rackame))

@title{Rackame}

@author[(author+email "Héctor Galbis Sanchis" "hectometrocuadrado@gmail.com")]

@defmodule[rackame]

Rackame apunta a ser un software para crear videojuegos usando el lenguaje Racket.

@table-of-contents[]

@include-section{cvar.scrbl}

@include-section{instance.scrbl}

@include-section{window.scrbl}

@include-section{surface.scrbl}

@include-section{physical-device.scrbl}

@include-section{device.scrbl}

@include-section{swapchain.scrbl}

@include-section{semaphore.scrbl}

@include-section{fence.scrbl}

@include-section{command-buffer.scrbl}



